In [97]:
# imports
import pandas as pd

In [201]:
# Read files
train01 = pd.read_csv('./Data_Files/train_FD001.txt', sep=" ", names=[  
                    "motocicle_id", 
                    "cycles",
                    "setting01",
                    "setting02",
                    "setting03",
                    "tag01",
                    "tag02",
                    "tag03",
                    "tag04",
                    "tag05",
                    "tag06",
                    "tag07",
                    "tag08",
                    "tag09",
                    "tag10",
                    "tag11",
                    "tag12",
                    "tag13",
                    "tag14",
                    "tag15",
                    "tag16",
                    "tag17",
                    "tag18",
                    "tag19",
                    "tag20",
                    "tag21",
                    " ",
                    ""]) # read and make header train_FD001.txt

test01 = pd.read_csv('./Data_Files/test_FD001.txt', sep=" ", names=[  
                    "motocicle_id", 
                    "cycles",
                    "setting01",
                    "setting02",
                    "setting03",
                    "tag01",
                    "tag02",
                    "tag03",
                    "tag04",
                    "tag05",
                    "tag06",
                    "tag07",
                    "tag08",
                    "tag09",
                    "tag10",
                    "tag11",
                    "tag12",
                    "tag13",
                    "tag14",
                    "tag15",
                    "tag16",
                    "tag17",
                    "tag18",
                    "tag19",
                    "tag20",
                    "tag21",
                    " ",
                    ""]) # read and make header test_FD001.txt

rul01 = pd.read_csv('./Data_Files/RUL_FD001.txt', names=['RUL']) # read and make header RUL_FD001.txt

In [202]:
# show train01 head
train01.head()

,motocicle_id,cycles,setting01,setting02,setting03,tag01,tag02,tag03,tag04,tag05,...,tag14,tag15,tag16,tag17,tag18,tag19,tag20,tag21,,
0,1,1,-0.0007,-0.0004,100.0,518.67,641.82,1589.70,1400.60,14.62,...,8138.62,8.4195,0.03,392,2388,100.0,39.06,23.4190,NaN,NaN
1,1,2,0.0019,-0.0003,100.0,518.67,642.15,1591.82,1403.14,14.62,...,8131.49,8.4318,0.03,392,2388,100.0,39.00,23.4236,NaN,NaN
2,1,3,-0.0043,0.0003,100.0,518.67,642.35,1587.99,1404.20,14.62,...,8133.23,8.4178,0.03,390,2388,100.0,38.95,23.3442,NaN,NaN
3,1,4,0.0007,0.0000,100.0,518.67,642.35,1582.79,1401.87,14.62,...,8133.83,8.3682,0.03,392,2388,100.0,38.88,23.3739,NaN,NaN
4,1,5,-0.0019,-0.0002,100.0,518.67,642.37,1582.85,1406.22,14.62,...,8133.80,8.4294,0.03,393,2388,100.0,38.90,23.4044,NaN,NaN

In [204]:
# show test01 head
test01.tail(10)

,motocicle_id,cycles,setting01,setting02,setting03,tag01,tag02,tag03,tag04,tag05,...,tag14,tag15,tag16,tag17,tag18,tag19,tag20,tag21,,
13086,100,189,-0.0003,0.0002,100.0,518.67,643.29,1592.33,1417.66,14.62,...,8209.84,8.4423,0.03,393,2388,100.0,38.71,23.3188,NaN,NaN
13087,100,190,-0.0038,0.0002,100.0,518.67,642.95,1598.97,1421.28,14.62,...,8207.95,8.4765,0.03,395,2388,100.0,38.74,23.3551,NaN,NaN
13088,100,191,-0.0031,-0.0001,100.0,518.67,642.92,1589.54,1413.65,14.62,...,8201.94,8.4877,0.03,396,2388,100.0,38.89,23.2279,NaN,NaN
13089,100,192,-0.0034,0.0001,100.0,518.67,643.05,1598.18,1418.58,14.62,...,8210.24,8.4171,0.03,395,2388,100.0,38.77,23.2148,NaN,NaN
13090,100,193,0.0018,0.0004,100.0,518.67,643.10,1595.60,1414.62,14.62,...,8213.57,8.4429,0.03,395,2388,100.0,38.63,23.2952,NaN,NaN
13091,100,194,0.0049,0.0000,100.0,518.67,643.24,1599.45,1415.79,14.62,...,8213.28,8.4715,0.03,394,2388,100.0,38.65,23.1974,NaN,NaN
13092,100,195,-0.0011,-0.0001,100.0,518.67,643.22,1595.69,1422.05,14.62,...,8210.85,8.4512,0.03,395,2388,100.0,38.57,23.2771,NaN,NaN
13093,100,196,-0.0006,-0.0003,100.0,518.67,643.44,1593.15,1406.82,14.62,...,8217.24,8.4569,0.03,395,2388,100.0,38.62,23.2051,NaN,NaN
13094,100,197,-0.0038,0.0001,100.0,518.67,643.26,1594.99,1419.36,14.62,...,8220.48,8.4711,0.03,395,2388,100.0,38.66,23.2699,NaN,NaN
13095,100,198,0.0013,0.0003,100.0,518.67,642.95,1601.62,1424.99,14.62,...,8214.64,8.4903,0.03,396,2388,100.0,38.70,23.1855,NaN,NaN

In [205]:
# show rul01 head
rul01.head()

   RUL
0  112
1   98
2   69
3   82
4   91

In [224]:
# creating the header

# train01 header
dftrain01 = pd.DataFrame(train01)
dftrain01 = dftrain01.drop([" ", ""], axis='columns')

# test01 header
dftest01 = pd.DataFrame(test01)
dftest01 = dftest01.drop([" ", ""], axis='columns')

# RUL01 header
dfrul01 = pd.DataFrame(rul01)

In [225]:
# show dftrain01 head
dftrain01.head()

,motocicle_id,cycles,setting01,setting02,setting03,tag01,tag02,tag03,tag04,tag05,...,tag12,tag13,tag14,tag15,tag16,tag17,tag18,tag19,tag20,tag21
0,1,1,-0.0007,-0.0004,100.0,518.67,641.82,1589.70,1400.60,14.62,...,521.66,2388.02,8138.62,8.4195,0.03,392,2388,100.0,39.06,23.4190
1,1,2,0.0019,-0.0003,100.0,518.67,642.15,1591.82,1403.14,14.62,...,522.28,2388.07,8131.49,8.4318,0.03,392,2388,100.0,39.00,23.4236
2,1,3,-0.0043,0.0003,100.0,518.67,642.35,1587.99,1404.20,14.62,...,522.42,2388.03,8133.23,8.4178,0.03,390,2388,100.0,38.95,23.3442
3,1,4,0.0007,0.0000,100.0,518.67,642.35,1582.79,1401.87,14.62,...,522.86,2388.08,8133.83,8.3682,0.03,392,2388,100.0,38.88,23.3739
4,1,5,-0.0019,-0.0002,100.0,518.67,642.37,1582.85,1406.22,14.62,...,522.19,2388.04,8133.80,8.4294,0.03,393,2388,100.0,38.90,23.4044

In [229]:
# show dftest01 tail
dftest01.tail()

,motocicle_id,cycles,setting01,setting02,setting03,tag01,tag02,tag03,tag04,tag05,...,tag12,tag13,tag14,tag15,tag16,tag17,tag18,tag19,tag20,tag21
13091,100,194,0.0049,0.0000,100.0,518.67,643.24,1599.45,1415.79,14.62,...,520.69,2388.00,8213.28,8.4715,0.03,394,2388,100.0,38.65,23.1974
13092,100,195,-0.0011,-0.0001,100.0,518.67,643.22,1595.69,1422.05,14.62,...,521.05,2388.09,8210.85,8.4512,0.03,395,2388,100.0,38.57,23.2771
13093,100,196,-0.0006,-0.0003,100.0,518.67,643.44,1593.15,1406.82,14.62,...,521.18,2388.04,8217.24,8.4569,0.03,395,2388,100.0,38.62,23.2051
13094,100,197,-0.0038,0.0001,100.0,518.67,643.26,1594.99,1419.36,14.62,...,521.33,2388.08,8220.48,8.4711,0.03,395,2388,100.0,38.66,23.2699
13095,100,198,0.0013,0.0003,100.0,518.67,642.95,1601.62,1424.99,14.62,...,521.07,2388.05,8214.64,8.4903,0.03,396,2388,100.0,38.70,23.1855

In [227]:
# show dfrul01 head
dfrul01.head()

   RUL
0  112
1   98
2   69
3   82
4   91